<html>
<head>
<title>Overview Documentation for COMMONS-BEANUTILS BEAN COLLECTIONS</title>
</head>
<body bgcolor="white">
<p>The <em>Bean Introspection Utilities</em> component of the Jakarta Commons
subproject offers low-level utility classes that assist in getting and setting
property values on Java classes that follow the naming design patterns outlined
in the JavaBeans Specification, as well as mechanisms for dynamically defining
and accessing bean properties.</p>
<p>
The Bean-Collections optional distribution contains objects which apply these 
techniques to collections. They rely on commons-collections 3.0 (or higher).
</p>

<p>The documentation for this optional package is included with the core Beanutils
documentation.</p>
</body>
</html>
